{
  "name": "tfm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "productor": "node productor/index.js",
    "consumidor": "node consumidor/index.js",
    "consumidor-tabla": "node consumidor/ktable.js",
    "consumidor-window": "node consumidor/window.js",
    "consumidor-elastic": "node kafka-to-elastic/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bson-objectid": "^1.2.5",
    "elasticsearch": "^16.0.0",
    "kafka-streams": "^4.11.0",
    "kafkajs": "^1.8.0",
    "moment": "^2.24.0"
  }
}
